# autotest.datasource

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/surenpi/autotest/datasource/: ClasspathResource.java  DataResource.java  DataSource.java  DataSourceConstants.java  DataSourceContext.java  DataSourceContextAware.java  DynamicData.java  DynamicDataConstants.java  DynamicDataSource.java  DynamicDateFormat.java  FileResource.java
